<%--
默认的外观模板。以下外观仅作为示例提供。

1. 命名的控件外观。SkinId 的定义应唯一，因为在同一主题中不允许一个控件类型有重复的 SkinId。

<pe:ExtendedGridView runat="server" SkinId="gridviewSkin" BackColor="White" >
   <AlternatingRowStyle BackColor="Blue" />
</pe:ExtendedGridView>

2. 默认外观。未定义 SkinId。在同一主题中每个控件类型只允许有一个默认的控件外观。

<asp:Image runat="server" ImageUrl="~/images/image1.jpg" />
--%>

<pe:ExtendedGridView runat="server" CellPadding="0" CellSpacing="0" border="1" CssClass="border"
    MouseOverCssClass="tdbgmouseover" SelectedCssClass="tdbgselected" Width="700px"
    GridLines="None" EmptyDataText="列表为空！" PageSize="20">
    <HeaderStyle CssClass="gridtitle" HorizontalAlign="Center" Height="25px" />
    <RowStyle CssClass="tdbg" HorizontalAlign="Center" />    
    <AlternatingRowStyle CssClass="tdal" HorizontalAlign="Center" />
    <EmptyDataRowStyle CssClass="tdbg" HorizontalAlign="Center" Height="70px" />
    <PagerStyle CssClass="tdbg" HorizontalAlign="Center" Height="28px" />
</pe:ExtendedGridView>